.card{
	background-color: white;
	text-align:center;
	padding: 16px;
	border-radius: 6px;
	margin: 8px 0;
	box-shadow: 1px 2px 6px 5px #D0A455;
}

.card img {
	width: 200px;
	height: 200px;
	object-fit: cover;
}

.cards{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
}

	/*Small devices (landscape phones, 576px and up)*/

@media (min-width: 576px) {
.cards {
	grid-template-columns: 1fr;
	}
}

	/*Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
	.cards {
		grid-template-columns: 1fr 1fr 1fr;
	}

}

	/*Large devices (desktops, 992px and up) */
@media (min-width: 992px) { ... }

	/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { ... }

	/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { ... }